<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>
<title>evol.colorpicker</title>
    <meta charset="utf-8">
	<link id="jquiCSS" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-lightness/jquery-ui.css" type="text/css" media="all">
	<link href="css/demo.css" rel="stylesheet" /> 
	<link href="css/evol.colorpicker.min.css" rel="stylesheet" /> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/evol.colorpicker.min.js" type="text/javascript"></script>
</head>

<body>   

<h1 id="title">evol.colorpicker demo</h1>

<h2 id="github">
    <a href="https://github.com/evoluteur/colorpicker">GitHub</a>
</h2>

<p>evol.colorpicker is a web color picker which looks like the one in Microsoft Office 2010.
    It can be used inline or as a popup bound to a text box.
    It is a full jQuery UI widget, supporting various configurations and themes.
</p>

<p>Themes:
    <a href="#" class="css sel">ui-lightness</a> -
    <a href="#" class="css">ui-darkness</a> -
    <a href="#" class="css">redmond</a> -
    <a href="#" class="css">start</a> -
    <a href="#" class="css">le-frog</a>
</p>

<div class="demoPanel">
	Inline (using a DIV tag):<br/>
	<div class="demo-links">
		<a href="#" id="getVal2">Get Value</a>
		<a href="#" id="setVal2">Set Value</a><br/>
		<a href="#" id="enable2">Enable</a>
		<a href="#" id="disable2">Disable</a>
		<a href="#" id="destroy2">Destroy</a><br/><br/>
		<div id="cpDiv"></div> 
	</div> 
</div>

<div class="demoPanel" style="width:130px">
	Using "showOn" option:<br/><br/>
	button
	<input id="cpButton" value="#92cddc" />
	focus 
	<input id="cpFocus" value="#dbeef3" />
	both
	<input id="cpBoth" value="#31859b" />
	<a href="#" id="show">link</a>
	<input id="cpOther" value="#002060" />
</div>

<div class="demoPanel" style="width:170px">
	Event binding:<br/>
	change.color and mouseover.color<br/><br/>
	<input id="cp1"/><br/> 
	<div id="tests" class="demo-links">
	<a href="#" id="getVal">Get Value</a>
	<a href="#" id="setVal">Set Value</a><br/>
	<a href="#" id="enable">Enable</a>
	<a href="#" id="disable">Disable</a>
	<a href="#" id="destroy1">Destroy</a>
	</div>
</div>

<div class="demoPanel" style="width:130px">
	No color indicator on the palette:<br/>
	<br/> 
	<input id="noIndColor" value="#92cddc" /><br/> 
</div>

<div class="demoPanel" style="width:130px">
	In French:<br/>
	<br/> 
	<input id="frenchColor" value="#92cddc" /><br/>
	Using the "strings" option you can translate the colorpicker.<br/>
</div>
<div style="clear:both;"/>

<script>

$(document).ready(function(){

	// Change theme
    $('.css').on('click', function(evt){ 
        $('#jquiCSS').attr('href','http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/'+this.innerHTML+'/jquery-ui.css');
        $('.css').removeClass('sel');
        $(this).addClass('sel');
    });
	
	// Events demo
	$('#cp1').colorpicker({color:'#8db3e2'})
		.on('change.color', function(evt, color){
			$('#title').attr('style','color:'+color);
		})
		.on('mouseover.color', function(evt, color){
            if(color){
                $('#title').attr('style','background-color:'+color);
            }
		});
	
	$('#getVal').click(function(){
		alert($('#cp1').colorpicker("val"));
	});
	$('#setVal').click(function(){
		$('#cp1').colorpicker("val",'#31859b');
	});
	$('#enable').click(function(){
		$('#cp1').colorpicker("enable");
	});
	$('#disable').click(function(){
		$('#cp1').colorpicker("disable");
	});
	$('#destroy1').click(function(){
		var v=$('#cp1').colorpicker("destroy") ;
	});
	
	// Instanciate colorpickers
    $('#cpBoth').colorpicker();
    $('#cpDiv').colorpicker({color:'#31859b'});
    $('#cpFocus').colorpicker({showOn:'focus'});
    $('#cpButton').colorpicker({showOn:'button'});
    $('#cpOther').colorpicker({showOn:'none'});
	$('#show').click(function(evt){
		evt.stopImmediatePropagation();
		$('#cpOther').colorpicker("showPalette");
	});
	
	// No color indicator
	$('#noIndColor').colorpicker({
		displayIndicator: false
	});

	// French colorpicker
	$('#frenchColor').colorpicker({
		strings: "Couleurs de themes,Couleurs de base,Plus de couleurs,Moins de couleurs,Palette,Historique,Pas encore d'historique."
	});

	$('#getVal2').click(function(){
		alert($('#cpDiv').colorpicker("val"));
	});
	$('#setVal2').click(function(){
		$('#cpDiv').colorpicker("val",'#31859b');
	});
	$('#enable2').click(function(){
		$('#cpDiv').colorpicker("enable");
	});
	$('#disable2').click(function(){
		$('#cpDiv').colorpicker("disable");
	});
	$('#destroy2').click(function(){
		var v=$('#cpDiv').colorpicker("destroy");
	});

	// Fix links
	$('.demo-links > a[href="#"]').attr('href', 'javascript:void(0)');

});

</script>

<p><br/><a href="https://github.com/evoluteur/colorpicker/archive/master.zip">Download</a>, documentation, and source code are available at <a href="https://github.com/evoluteur/colorpicker" target="download">GitHub</a> under the <a href="http://github.com/evoluteur/colorpicker/raw/master/LICENSE.md">MIT license</a>.</p>

<br/><br/>
<div class="footer">&#169; 2014 Olivier Giulieri</div>

</body>

</html>